spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=!@Dur001
spring.jpa.hibernate.ddl-auto=update
spring.graphql.schema.query.execution-mode=async
spring.graphql.graphiql.enabled=true

#liquibase config
spring.liquibase.change-log=db.changelog-master.yaml
spring.liquibase.enabled=true


